{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    // ─── Rutas ────────────────────────────────────────────────────────────────
    "rootDir": "src",
    "outDir": "dist",

    // ─── Módulos (ES Modules, igual que tu package.json "type":"module") ──────
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",

    // ─── Librerías disponibles ────────────────────────────────────────────────
    "lib": ["ES2022"],
    "types": ["node"],

    // ─── Outputs ──────────────────────────────────────────────────────────────
    "sourceMap": true,
    "declaration": true,

    // ─── Strict (máxima seguridad de tipos) ───────────────────────────────────
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // ─── Interop ──────────────────────────────────────────────────────────────
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}